<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIO CWT</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <header>
          <img src="assets/images/Logo.png" alt="Company logo" class="logo" />
          <nav>
            <ul class="nav-content">
              <li><a href="#" class="nav-links">Gallery</a></li>
              <li><a href="#" class="nav-links">Prices for services</a></li>
              <li><a href="#" class="nav-links">About us</a></li>
              <li><a href="#" class="nav-links">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="hero-content">
          <div class="hero-left">
            <div class="hero-left-text">
              <h1>
                SOLID <br />
                WOOD <br />
                PRODUCTS
              </h1>
              <p>Oak, beech, ash from</p>
              <p><span>1700 CZK</span> per m3</p>
            </div>
            <a href="#">Order</a>
          </div>
          <div class="hero-right">
            <div class="image-container">
              <img
                src="assets/images/hero-1.png"
                alt="Wood Art"
                class="hero-image"
              />
              <img
                src="assets/images/hero-2.png"
                alt="Wood Art"
                class="hero-image"
              />
              <img
                src="assets/images/hero-3.png"
                alt="Wood Art"
                class="hero-image"
              />
            </div>
          </div>
        </div>
      </div>
      <main>
        <!-- About Work -->
        <section class="about-work">
          <!-- End About Work -->
          <div class="work-container">
            <div class="work-title">
              <h2>THE WOOD WE WORK WITH</h2>
            </div>
            <div class="cards">
              <div class="work-content">
                <img src="assets/images/work-1.png" alt="Wood texture" />
                <h3 class="wood-type">Oak</h3>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:tick"
                  ></iconify-icon>
                  Durability
                </p>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:tick"
                  ></iconify-icon>
                  Beautiful Texture
                </p>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:tick"
                  ></iconify-icon>
                  Water Resistance
                </p>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:cross"
                  ></iconify-icon>
                  Expensive
                </p>
              </div>
              <div class="work-content">
                <img src="assets/images/work-2.png" alt="Wood texture" />
                <h3 class="wood-type">Buk</h3>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:tick"
                  ></iconify-icon>
                  Durability
                </p>

                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:cross"
                  ></iconify-icon>
                  Hard to handle
                </p>
              </div>

              <div class="work-content">
                <img src="assets/images/work-2.png" alt="Wood texture" />
                <h3 class="wood-type">Ash</h3>
                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:tick"
                  ></iconify-icon>
                  Durability
                </p>

                <p class="wood-info">
                  <iconify-icon
                    class="card-icon"
                    icon="charm:cross"
                  ></iconify-icon>
                  Hard to handle
                </p>
              </div>
            </div>
          </div>
          <!-- -----------------Carousel Section --------------------- -->
          <div class="carousel-section">
            <h2>Our Work</h2>
            <div class="work-carousel">
              <div class="carousel-image">
                <img
                  src="assets/images/our-work-carousel.png"
                  alt="Our work wooden product"
                />
              </div>
              <button class="btn-carousel-left">&#10096;</button>
              <button class="btn-carousel-right">&#10097;</button>

              <div class="indicator-container">
                <div class="indicator-circle"></div>
                <div class="indicator-circle active"></div>
                <div class="indicator-circle"></div>
              </div>
            </div>
          </div>
          <!-- -----------------END Carousel Section --------------------- -->
          <!-- -----------------CTA Section --------------------- -->
          <div class="cta">
            <h2>Advantages working with us</h2>
            <div class="cta-content">
              <img src="assets/images/cta-img.png" alt="Wooden Stairs" />
              <div class="cta-info">
                <p>In-house carpentry production</p>
                <p>
                  We only treat wood with environmentally friendly and safe
                  products
                </p>
                <p>Prices from the manufacturer, no extra charges</p>
              </div>
            </div>
            <a href="#" class="cta-button">Receive a consultation</a>
          </div>
          <!-- End About Work -->
        </section>

        <!-- Section About Us -->
        <section class="about-us-container">
          <div class="about-us-text">
            <h2>About us</h2>
            <div class="about-us-text-content">
              <p>
                <span>BIO CWT</span> - We manufacture solid wood products
                according to individual drawings. We make chairs, armchairs,
                wardrobes, beds and much more in our own workshop, equipped with
                all the necessary industrial equipment.
              </p>
            </div>
          </div>
          <div class="about-us-images">
            <img
              src="assets/images/aboutus-11.png"
              alt="Carpenter working on wood products"
              class="about-us-image-1"
            />
            <img
              src="assets/images/aboutus-2.png"
              alt="Carpenter working on wood products"
              class="about-us-image-2"
            />
            <img
              src="assets/images/aboutus-3.png"
              alt="Carpenter working on wood products"
              class="about-us-image-3"
            />
          </div>
        </section>
        <!-- End Section About Us -->

        <!-- Section Contact -->
        <section class="contact">
          <h2>Any questions?</h2>
          <div class="contact-form-content">
            <form>
              <input
                type="text"
                name="user-name"
                id="user-name"
                placeholder="Your name"
              />
              <input
                type="text"
                name="user-phone"
                id="user-phone"
                placeholder="Your telephone number"
              />
              <textarea
                name="user-question"
                id="user-question"
                rows="8"
                cols="40"
                placeholder="Your questions?"
              ></textarea>
              <button type="submit">Send</button>
            </form>
            <p>
              Write to us and we will be sure to answer all your questions and
              give you a comprehensive consultation.
            </p>
          </div>
          <img
            src="assets/images/contact1.png"
            alt="Piece of wood"
            class="contact-image"
          />
        </section>
        <!-- End Section Contact -->
      </main>

      <!-- Footer -->
      <footer>
        <div class="footer-content">
          <img src="assets/images/Logo.png" alt="Company Logo" />
          <p>+420 000 000 000</p>
          <p>Na Plzeňce 1166/0 150 00</p>
        </div>
        <a href="#" class="policy">Privacy Policy</a>
      </footer>
      <!-- End Footer -->
    </div>
    <script src="
https://cdn.jsdelivr.net/npm/iconify-icon@3.0.2/dist/iconify-icon.min.js
"></script>
  </body>
</html>
